க
ன்
ம்
க்
த
வ
த்
ல்
து
அ
.
ந்
ரு
ர்
ப
ப்
தி
கு
ய
ள்
டு
எ
ட்
இ
ட
ண்
வி
ர
ம
டி
கி
ன
,
ங்
று
தா
ற்
ற
மா
ல
கா
ச
போ
யி
உ
ரி
யா
கொ
மு
பா
ய்
பி
சி
வா
ச்
லை
றி
பு
டை
தை
வே
னா
செ
ள
ஆ
யு
ளை
ஒ
நா
னை
ந
டா
லி
ண
ளி
"
லா
ளு
வு
றா
னு
!
நி
லு
?
ரா
தே
பெ
கை
சொ
னி
மி
கே
சு
ழு
ரை
மை
யை
கூ
ணி
சா
ழ
“
மே
வை
தெ
றை
பொ
ழி
நீ
ஏ
யே
வெ
தோ
பே
வீ
ஸ்
-
வ்
ழ்
ஞ்
;
னே
’
(
)
கோ
லே
பூ
தொ
ளா
:
யோ
றே
மூ
மெ
ஓ
ழை
ஷ
சே
நே
சை
ஜ
1
நெ
ரே
டே
ணா
தீ
ளே
ணு
'
ஷ்
யெ
e
2
ணை
பை
சோ
ஊ
தூ
0
சீ
நோ
o
கீ
கெ
t
3
சூ
மீ
a
i
வோ
லோ
ரோ
n
‘
மோ
r
”
ஐ
4
9
னோ
5
8
6
றோ
மொ
ஸ
நூ
ஞா
ஜா
நு
s
7
ரீ
ஞ
*
ளோ
c
ரூ
வொ
m
l
ங
ஷி
ளெ
–
ஈ
ரெ
றீ
னெ
டோ
யூ
d
ழே
ஜ்
u
டீ
ஹ
p
டெ
ஃ
ழா
C
றொ
ணீ
ஷை
னொ
h
ஜி
பீ
w
ஹா
I
M
லெ
A
g
y
S
ரொ
ஜீ
லீ
வூ
றெ
/
[
D
T
யொ
ஸி
]
ஷு
k
f
லூ
லொ
ணே
ஸோ
N
L
…
ஷே
நொ
P
v
R
னீ
ஷா
ஸே
}
B
ஜை
ஸா
ணெ
ஹோ
ஜெ
b
டொ
ஹி
>
ஹ்
E
x
O
ணோ
H
ஜு
ஸு
`
ஹு
ஞை
K
F
G
ஜோ
W
டூ
யீ
ஹை
ஹெ
ஜே
னூ
•
யௌ
மௌ
ளொ
சௌ
௫
U
{
ளூ
ஹே
ணூ
+
V
&
பௌ
ஸீ
ஹீ
—
ளீ
ஸை
நை
ஹூ
j
J
ழெ
றூ
Y
ஜொ
ழீ
ஸெ
ஷோ
ஔ
ஙி
X
ழோ
கௌ
தௌ
சஂ
#
௰
௪
@
ஜூ
௩
q
ஃ்
Q
௮
வௌ
